{
  "name": "Krismenn · Chanteur, auteur-compositeur, comédien, musique à l’image",
  "short_name": "Krismenn",
  "description": "Artiste bâtard · Kan ha diskan · Écriture contemporaine · Musiques expérimentales · Théâtre · Fest-noz · Musique de film · Création sonore",
  "icons": [
    {
      "src": "/assets/meta-images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "lang": "fr-FR",
  "dir": "ltr"
}